<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="top">
    <div class="header padding-16">
        Music Store
    </div>
    <div class="ms_top_trend">
        <span class="ms-color">Trending Songs:</span>Dream your moments, until i met you.
    </div>
</div>
<div class="main">
    <div class="ms-heading">
        <h3 class="ms-color">Recently Played</h3>
    </div>
    <div class="row padding-16">
        <div class="item">
            <img src="./img/r_music1.jpg" alt="Sandwich">
            <h3>Dream your moments (duet)</h3>
            <p>Ava conrnish & Brian Hill</p>
        </div>
        <div class="item">
            <img src="./img/r_music2.jpg" alt="Sandwich">
            <h3>until i met you</h3>
            <p>Ava conrnish & Brian Hill</p>
        </div>
        <div class="item">
            <img src="./img/r_music3.jpg" alt="Sandwich">
            <h3>Gime some courage</h3>
            <p>Ava conrnish & Brian Hill</p>
        </div>
        <div class="item">
            <img src="./img/r_music4.jpg" alt="Sandwich">
            <h3>Dark alley acoustic</h3>
            <p>Ava conrnish & Brian Hill</p>
        </div>
    </div>
    <div class="ms-heading">
        <h3 class="ms-color">Featured Albums</h3>
    </div>
    <div class="row padding-16">
        <div class="item">
            <img src="./img/song1.jpg" alt="Sandwich">
            <h4>Best of ava cornish</h4>
        </div>
        <div class="item">
            <img src="./img/song2.jpg" alt="Sandwich">
            <h4>until i met you</h4>
        </div>
        <div class="item">
            <img src="./img/song3.jpg" alt="Sandwich">
            <h4>gimme some courage</h4>
        </div>
        <div class="item">
            <img src="./img/song5.jpg" alt="Sandwich">
            <h4>dark alley acoustic</h4>
        </div>
    </div>
    <div class="row center padding-32">
        <div class="bar">
            <a href="#" class="bar-item button hover-black">*</a>
            <a href="#" class="bar-item button black">1</a>
            <a href="#" class="bar-item button hover-black">2</a>
            <a href="#" class="bar-item button hover-black">3</a>
            <a href="#" class="bar-item button hover-black">4</a>
            <a href="#" class="bar-item button hover-black">5</a>
        </div>
</div>
<hr>
                <!About section>
<div class="about row center padding-32">
    <h1 class="ms-color">Trending Song</h1>
    <img src="./img/banner.png" alt="Me" class="w3-image">
    <div class="padding-32">
        <h4>record breaking albums</h4>
        <h6><i>with passion for real</i></h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque blanditiis consectetur dicta eligendi, exercitationem impedit natus perspiciatis quibusdam veniam. At culpa est et inventore minima nihil placeat quaerat sequi.</p>
    </div>
</div>
    <hr>

    <!footer section>
    <div class="footer row padding-32">
        <div class="third">
            <h3 class="ms-color">Music store stations</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate dolores inventore, ipsum molestiae necessitatibus nobis non, placeat porro quidem quisquam tempora! Dolorem doloremque ducimus ea excepturi laboriosam sapiente tempore!
            </p>
           <p>
               powered by <a href="aptech.ac.vn"></a>
           </p>
        </div>
        <div class="third">
            <p>go go</p>
            <h3 class="ms-color">Download our app</h3>
            <a href="#"><img src="./img/google_play.jpg" alt=""/></a>
            <a href="#"><img src="./img/app_store.jpg" alt=""/></a>
            <a href="#"><img src="./img/windows.jpg" alt=""/></a>
        </div>
        <div class="third">
            <h3 class="ms-color">contact us</h3>
            <p><span class="con-title">call us:</span>
                <span>(+84) 24 7388-8855</span>
            </p>
            <p><span class="con-title">email us:</span>
                <span><a href="demo@gmail.com"</a>, <a href="fpt-aptech@gmail.com"</a> </span>
            </p>
            <p><span class="con-title">malk in:</span>
                <span>ton that thuyet, my dinh, tu liem</span><br/>
                <span>590 cach mang thang 8</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>