<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP DETAIL</title>
    <link rel="stylesheet" href="css/ogani.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href='https://fonts.googleapis.com/css?family=Maiden Orange' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div>
        <div class="loader"></div>
    </div>
    <header>
        <div class="grid wide">
            <div class="row">
                <div class="col xl-3 l-3 s-12">
                    <div class="hd-logo">
                        <h1><a href="#"><img src="img/logo.png" alt=""></a></h1>
                    </div>
                </div>
                <div class="col xl-6 l-6 s-0">
                    <div class="hd-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col xl-3 l-3 s-0">
                    <div class="hd-links">
                        <button class="hd-links-like"><i class="fa-solid fa-heart"></i> <span>1</span></button>
                        <button class="hd-links-cart"><i class="fa-solid fa-cart-shopping"></i> <span>2</span></button>
                        <span class="hd-links-cart-coin">Coin : $150.00</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </br>

    <body>
    <div class="grid wide">
    <div class="row">
    <div class="col xl-4";>
        <div class="hd-nav">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab" aria-selected="false">Information</a>
                </li>
            </ul>
        </div>
        <p >Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Vivamus
            suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
            vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
            Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat,
            accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
            pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula
            elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
            vel, ullamcorper sit amet ligula. Proin eget tortor risus.</p>
        </br>
        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet
            elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum
            porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus
            nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed
            porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum
            sed sit amet dui. Proin eget tortor risus.</p>
    </div>
    <div class="col xl-5"; style="height: 400px">
    <div>
        <h1>Vetgetable’s Package</h1>
        <h2 style="color: red">$50.00</h2>
        <img src="./img/product/details/product-details-1.jpg" alt="Vetgetable’s Package" height="440px">
    </div>
    </div>
    <div class="col xl-3";>
    <div class="col xl-12" >
        <h2 style="font-style: initial">products included</h2>
        <div class="row xl-6">
            <img data-imgbigurl="img/product/details/product-details-2.jpg" class="rounded mx-auto d-block" src="img/product/details/thumb-1.jpg" alt="">
        </div>
        <div class="row xl-6">
            <img data-imgbigurl="img/product/details/product-details-3.jpg" class="rounded mx-auto d-block" src="img/product/details/thumb-2.jpg" alt="">
        </div>
        <div class="row xl-6">
            <img data-imgbigurl="img/product/details/product-details-5.jpg" class="rounded mx-auto d-block" src="img/product/details/thumb-3.jpg" alt="">
        </div>
        <div class="row xl-6">
            <img data-imgbigurl="img/product/details/product-details-4.jpg" class="rounded mx-auto d-block" src="img/product/details/thumb-4.jpg" alt="">
        </div>
    </div>
    </div>
</div>
</div>
    <div class="product">
        <h2>Related Product
            <span></span>
        </h2>
        <div class="product-items">
            <div class="row">
                <div class="col xl-3 s-12">
                    <div class="product-item">
                        <img src="./img/product/product-1.jpg" alt="">
                        <p class="product-item__name">Crab Pool Security</p>
                        <p class="product-item__coin">$ 30.00</p>
                    </div>
                </div>
                <div class="col xl-3 s-12">
                    <div class="product-item">
                        <img src="./img/product/product-2.jpg" alt="">
                        <p class="product-item__name">Crab Pool Security</p>
                        <p class="product-item__coin">$ 30.00</p>
                    </div>
                </div>
                <div class="col xl-3 s-12">
                    <div class="product-item">
                        <img src="./img/product/product-3.jpg" alt="">
                        <p class="product-item__name">Crab Pool Security</p>
                        <p class="product-item__coin">$ 30.00</p>
                    </div>
                </div>
                <div class="col xl-3 s-12">
                    <div class="product-item">
                        <img src="./img/product/product-4.jpg" alt="">
                        <p class="product-item__name">Crab Pool Security</p>
                        <p class="product-item__coin">$ 30.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <footer>
        <div class="grid wide">
            <div class="row">
                <div class="col xl-4">
                    <div class="info">
                        <img src="./img/logo.png" alt="">
                        <p class="info-address">Address: 60-69 Road 11378 New York</p>
                        <p class="info-phone">+82 1234 1234</p>
                        <p class="info-email">Email: hello@yahoo.com</p>
                    </div>
                </div>
                <div class="col xl-4">
                    <div class="footer-links">
                        <h5>Useful Links</h5>
                        <div class="row">
                            <div class="col xl-6">
                                <div class="footer-link-item">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Our Shop</a></li>
                                        <li><a href="#">Secure Shopping</a></li>
                                        <li><a href="#">Delivery information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Our Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col xl-6">
                                <div class="footer-link-item">
                                    <ul>
                                        <li><a href="#">Who We Are</a></li>
                                        <li><a href="#">Our Service</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Innovation</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col xl-4">
                    <div class="footer-contact">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and spaecial offers</p>
                        <form action="">
                            <input type="emai" placeholder="Enter your mail">
                            <button>Subscribe</button>
                        </form>
                        <div class="footer-contact__links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>